resources:
    repositories:
        - repository: Azure-Template
          type: git
          name: PremierBank/Azure-Template
          ref: main

stages:
    - template: Azure_Main_Template.yml@Azure-Template
      parameters:
         ApplicationType: 'java'
         Version: 1.8
         BuildTool: 'Maven'
         CodeCoverage: 'Sonarqube'
         Deploy: 'Java-App-Service'
         SecurityTest: 'Owasp'
         FunctionalTest: 'Test'
         path: 'D:\a\1\drop\springboot-backend\target\springboot-backend-0.0.1-SNAPSHOT.jar' 